# ModpackToolchain

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reider745/innercoretoolchain/: Main.java  Toolchain.java
src/main/java/com/reider745/innercoretoolchain/json/mod/: AdditionallyJson.java  AssetJson.java  BuildConfigJson.java  ModInfoJson.java  ModMakeJson.java  SourceDescriptionJson.java  TsConfigJson.java
src/main/java/com/reider745/innercoretoolchain/json/modpack/: DescriptionModJson.java  DescriptionModpackJson.java  ManifestModpackJson.java  ModpackMakeJson.java  ServerDescriptionJson.java
src/main/java/com/reider745/innercoretoolchain/make/: ModpackMake.java
src/main/java/com/reider745/innercoretoolchain/make/mod/: AssemlyMod.java  DownloadMod.java  Mod.java
src/main/java/com/reider745/innercoretoolchain/task/: BuildModpackTask.java  PushTask.java  RunServerTask.java  Task.java  TaskRegistry.java  UpdateDeclarationsTask.java
src/main/java/com/reider745/innercoretoolchain/task/impl/: BuildModpackTask.java  NewModTask.java  ProcessBuildersTask.java  PushTask.java  RunServerTask.java  UpdateClasspathTask.java  UpdateDeclarationsTask.java
src/main/java/com/reider745/innercoretoolchain/type/: Side.java
src/main/java/com/reider745/innercoretoolchain/util/: DownloadUtil.java  Logs.java
src/main/java/com/reider745/innercoretoolchain/util/icmods/: IcmodMod.java
src/main/java/com/reider745/innercoretoolchain/util/icmods/json/: ModDescriptionJson.java
src/main/resources/: launcher.d.ts  tasks.json
src/main/resources/gradle/: build.gradle  gradle-wrapper.properties
