plugins {
    id("java")
    id("application")
}

group = "com.reider745.innercoretoolchain"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.13.1")
    implementation 'org.fusesource.jansi:jansi:2.4.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}


application {
    mainClass = "com.reider745.innercoretoolchain.Main"
}

run {
    workingDir 'target'
    args("buildServer", "runServer")
    standardInput System.in
}

jar {
    duplicatesStrategy 'exclude'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}